<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.inicio.controller.Page3" xmlns="sap.m">
    <Page showHeader="true" title="Lista Tareas" showFooter="true" showNavButton="false">
        <content>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'/TaskSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                        <content>
                            <Title text="Tarea(s)" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                            <ToolbarSpacer width=""/>
                            <Button text="Reportes" type="Default" icon="sap-icon://area-chart" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                            <Button text="Regresar" type="Back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column width="60px" hAlign="Center" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="ID" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="250px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
                        <header>
                            <Text text="Nombre" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="350px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                        <header>
                            <Text text="Descripción" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Fecha Inicio" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Fecha Fin" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Estado" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation">
                        <cells>
                            <Link text="{ID}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                            <Text text="{Nombre}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{Descripcion}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{path: 'FechaInicio', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Link text="{FechaFin}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                            <ObjectNumber number="{Estado}" unit="{TaskLevel}" emphasized="true" state="None"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <OverflowToolbarButton text="Action" type="Transparent" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
