<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.inicio.controller.Page2" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="179px" top="461px">
                        <layout:control>
                            <SegmentedButton width="1000px" enabled="true" visible="true">
                                <items>
                                    <SegmentedButtonItem icon="sap-icon://person-placeholder" text="Lista Empleados" width="500px" enabled="true" press="_onSegmentedButtonItemPress"/>
                                    <SegmentedButtonItem icon="sap-icon://task" text="Lista Tareas" width="500px" enabled="true" press="_onSegmentedButtonItemPress1"/>
                                </items>
                            </SegmentedButton>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="382px" top="72px">
                        <layout:control>
                            <Image src="/webapp/resources/ca9f23_4c6e6528e4444e05b85541df9dce6641_mv2.png" height="240px" width="555.703125px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="399px" top="377px">
                        <layout:control>
                            <Title text="BIENVENIDOS" titleStyle="H1" width="500px" textAlign="Center" visible="true" wrapping="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader>
            <OverflowToolbar visible="true" enabled="true" width="auto" design="Transparent">
                <content>
                    <Button text="Regresar" type="Back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </subHeader>
        <customHeader/>
    </Page>
</mvc:View>
