<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <ViewSettingsDialog>
        
        <filterItems>
            
            <ViewSettingsFilterItem text="ID" key="ID"
                                    items="{path: '/ID'}">
                <items>
                    <ViewSettingsItem key="String___ID___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="Nombre" key="Nombre"
                                    items="{path: '/Nombre'}">
                <items>
                    <ViewSettingsItem key="String___Nombre___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="Descripcion" key="Descripcion"
                                    items="{path: '/Descripcion'}">
                <items>
                    <ViewSettingsItem key="String___Descripcion___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsCustomItem text="FechaInicio"
                                    filterCount="{parts:[{path:'/FechaInicio/vValueLT'}, {path:'/FechaInicio/vValueGT'}], formatter:'.filterCountFormatter'}">
                <customControl>
                    <l:VerticalLayout width="100%">
                        <Toolbar>
                            <Label width="25%" text="Before" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/FechaInicio/vValueLT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                        <Toolbar>
                            <Label width="25%" text="After" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/FechaInicio/vValueGT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                    </l:VerticalLayout>
                </customControl>
            </ViewSettingsCustomItem>
            
            
            <ViewSettingsFilterItem text="FechaFin" key="FechaFin"
                                    items="{path: '/FechaFin'}">
                <items>
                    <ViewSettingsItem key="String___FechaFin___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="Estado" key="Estado"
                                    items="{path: '/Estado'}">
                <items>
                    <ViewSettingsItem key="String___Estado___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
        </filterItems>
        

        

        
    </ViewSettingsDialog>
</core:FragmentDefinition>
