<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <ViewSettingsDialog>
        

        
        <sortItems>
            
            <ViewSettingsItem text="ID" key="ID"/>
            
            <ViewSettingsItem text="Nombre" key="Nombre"/>
            
            <ViewSettingsItem text="Descripcion" key="Descripcion"/>
            
            <ViewSettingsItem text="FechaInicio" key="FechaInicio"/>
            
            <ViewSettingsItem text="FechaFin" key="FechaFin"/>
            
            <ViewSettingsItem text="Estado" key="Estado"/>
            
        </sortItems>
        

        
    </ViewSettingsDialog>
</core:FragmentDefinition>
