<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.centalsPrototype.controller.1462210599979_S0" xmlns="sap.m">
    <Page title="Centals" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="sap_List_Page_0-content-sap_m_ObjectList-1527602301194" mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="_onObjectListItemPress" items="{path:'/EmployeeSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField value="" placeholder="Search" showSearchButton="true" visible="true" width="100%" search="_onSearchFieldSearch"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="{Cedula}" title="{NombreCompleto}" icon="{FotoPerfil}" number="{path: 'NumTareas', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="Tarea(s)" numberState="None" type="Active" selected="true" showMarkers="false">
                        <attributes/>
                        <firstStatus>
                            <ObjectStatus text="" state="None" visible="true"/>
                        </firstStatus>
                        <secondStatus/>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="" type="Default" icon="sap-icon://drop-down-list" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent>
            <Button text="Salir" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </headerContent>
    </Page>
</mvc:View>
