<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.centalsPrototype.controller.AgregarCapacitacion" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent/>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectImageURI="/build/uilibraries/content/static/image-canvas.svg" objectTitle="Title" objectSubtitle="Subtitle" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="" type="Transparent" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Regresar" type="Back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Información Capacitación" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Tema" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{Nombre}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Empresa" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{Empresa}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Fecha" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{Mes}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Aprobado" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                        <items>
                                                            <core:Item text="Si" enabled="true" key="Si"/>
                                                            <core:Item text="No" enabled="true" key="No"/>
                                                        </items>
                                                    </ComboBox>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="ID" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{ID}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
